AGNO_API_KEY=
AGNO_MONITOR=
ANTHROPIC_API_KEY=
DB_HOST=
DB_PORT=
DISCORD_TOKEN=
OPENWEATHERMAP_API_KEY=
PGRST_JWT_IS_BASE64=
PGRST_JWT_SECRET=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=
POSTGRESQL_USERNAME=
PYTHON_ENV=
